<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
h2{
background-color: black;
color: aqua;
border: 10px dotted red;
margin-bottom: 50px;
margin-left: 10px;
margin-top: 10px;
margin-right: 20px;
}
div{
background-color: brown;
color: black;
border: 5px solid black;
padding-bottom: 30px;
padding-top: 10px;
padding-left: 20px;
padding-right: 30px;








}




</style>






</body>
</html>
<h2>web development center for girls learning diferent of website in geegal aman schol in saleh mahar</h2>
<div>web development center</div>
